{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    // Install Serilog.Enrichers.(Environment, Thread and Process)
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\C#Projects\\Logs\\logSerilog.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\C#Projects\\Logs\\logSerilog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
           
        }
      }
    ]
  }
}

// Microsoft original logging code
//{
//  "Logging": {
//     "LogLevel": {
//       "Default": "Information",
//       "Microsoft": "Warning",
//       "Microsoft.Hosting.Lifetime": "Information"
//     }
//   },
//  "AllowedHosts": "*"
//}